
# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-26.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-26 : Probability of dying by age 5 per 1000 live birth [By WHO]");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")


# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


# Question - E :Types of available indicators

indicator = df.groupby(['Indicator'])[['Period']].count()
print("---------------------------------")
print("\tAvailable types of indicators : ")
print("-------------------------------")
print(indicator)
print("-------------------------------")
count = 0
for row in range(len(indicator)): 
        count = count+1
print("total no. of indicators = ",count)        
print("-----------------------------\n")

#***************[ Question-01 : Creating India data  ]********************

# Number of infant deaths (thousands) 
# Number of neonatal deaths (thousands) 
# Number of under-five deaths (thousands) 

df_india = df[df.Location == 'India']

df1 = df_india[df_india.Indicator == 'Number of infant deaths (thousands)']
df2 = df_india[df_india.Indicator == 'Number of neonatal deaths (thousands)']
df3 = df_india[df_india.Indicator == 'Number of under-five deaths (thousands)']

print("-----------[ Output-A : Number of infant deaths (thousands) ]---------")
print(df1[['Location','Period','First Tooltip']])

print("-----------[ Output-B : Number of neonatal deaths (thousands) ]---------")
print(df2[['Location','Period','First Tooltip']])

print("-----------[ Output-C : Number of under-five deaths (thousands) ]---------")
print(df3[['Location','Period','First Tooltip']])

plt.title('Question - 01 : India ')

plt.xlabel("Years --- >")
plt.ylabel("Number(thousands) --- >")

plt.plot(df1['Period'],df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Number of infant deaths (thousands)")

plt.plot(df2['Period'],df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Number of neonatal deaths (thousands)")

plt.plot(df3['Period'],df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Number of under-five deaths (thousands)")

plt.legend()
plt.show()

#***************[ Question-02 : Creating Bangladesh data  ]********************

# Number of infant deaths (thousands) 
# Number of neonatal deaths (thousands) 
# Number of under-five deaths (thousands) 

df_Bangladesh = df[df.Location == 'Bangladesh']

df1 = df_Bangladesh[df_Bangladesh.Indicator == 'Number of infant deaths (thousands)']
df2 = df_Bangladesh[df_Bangladesh.Indicator == 'Number of neonatal deaths (thousands)']
df3 = df_Bangladesh[df_Bangladesh.Indicator == 'Number of under-five deaths (thousands)']

print("-----------[ Output-A : Number of infant deaths (thousands) ]---------")
print(df1[['Location','Period','First Tooltip']])

print("-----------[ Output-B : Number of neonatal deaths (thousands) ]---------")
print(df2[['Location','Period','First Tooltip']])

print("-----------[ Output-C : Number of under-five deaths (thousands) ]---------")
print(df3[['Location','Period','First Tooltip']])

plt.title('Question - 02 : Bangladesh ')

plt.xlabel("Years --- >")
plt.ylabel("Number(thousands) --- >")

plt.plot(df1['Period'],df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Number of infant deaths (thousands)")

plt.plot(df2['Period'],df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Number of neonatal deaths (thousands)")

plt.plot(df3['Period'],df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Number of under-five deaths (thousands)")

plt.legend()
plt.show()


#***************[ Question-03 : Creating Bhutan data  ]********************

# Number of infant deaths (thousands) 
# Number of neonatal deaths (thousands) 
# Number of under-five deaths (thousands) 

df_Bhutan = df[df.Location == 'Bhutan']

df1 = df_Bhutan[df_Bhutan.Indicator == 'Number of infant deaths (thousands)']
df2 = df_Bhutan[df_Bhutan.Indicator == 'Number of neonatal deaths (thousands)']
df3 = df_Bhutan[df_Bhutan.Indicator == 'Number of under-five deaths (thousands)']

print("-----------[ Output-A : Number of infant deaths (thousands) ]---------")
print(df1[['Location','Period','First Tooltip']])

print("-----------[ Output-B : Number of neonatal deaths (thousands) ]---------")
print(df2[['Location','Period','First Tooltip']])

print("-----------[ Output-C : Number of under-five deaths (thousands) ]---------")
print(df3[['Location','Period','First Tooltip']])

plt.title('Question - 03 : Bhutan ')

plt.xlabel("Years --- >")
plt.ylabel("Number(thousands) --- >")

plt.plot(df1['Period'],df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Number of infant deaths (thousands)")

plt.plot(df2['Period'],df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Number of neonatal deaths (thousands)")

plt.plot(df3['Period'],df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Number of under-five deaths (thousands)")

plt.legend()
plt.show()








----------------------- output data :---------------------

Project-26 : Probability of dying by age 5 per 1000 live birth [By WHO]

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (29285, 4)
---------------------------------------------
------------------------
 Column names as follows :
------------------------

0 --> Location
1 --> Period
2 --> Indicator
3 --> First Tooltip

-----------------------------

---------------------------------
        Available country names : 
-------------------------------
                                                    Period
Location                                                  
Afghanistan                                            143
Albania                                                115
Algeria                                                173
Andorra                                                 91
Angola                                                 101
Antigua and Barbuda                                     91
Argentina                                              142
Armenia                                                121
Australia                                              182
Austria                                                187
Azerbaijan                                             103
Bahamas                                                145
Bahrain                                                167
Bangladesh                                             198
Barbados                                               174
Belarus                                                105
Belgium                                                184
Belize                                                 148
Benin                                                  192
Bhutan                                                 123
Bolivia (Plurinational State of)                       164
Bosnia and Herzegovina                                  97
Botswana                                               177
Brazil                                                 177
Brunei Darussalam                                       95
Bulgaria                                               160
Burkina Faso                                           181
Burundi                                                158
Cabo Verde                                             137
Cambodia                                               123
                                                   ...
Suriname                                                95
Sweden                                                 190
Switzerland                                            195
Syrian Arab Republic                                   189
Tajikistan                                             117
Thailand                                               198
The former Yugoslav Republic of Macedonia              106
Timor-Leste                                             95
Togo                                                   185
Tonga                                                  135
Trinidad and Tobago                                    190
Tunisia                                                161
Turkey                                                 189
Turkmenistan                                           108
Tuvalu                                                 111
Uganda                                                 177
Ukraine                                                124
United Arab Emirates                                   152
United Kingdom of Great Britain and Northern Ir...     190
United Republic of Tanzania                            180
United States of America                               182
Uruguay                                                172
Uzbekistan                                             103
Vanuatu                                                157
Venezuela (Bolivarian Republic of)                     159
Viet Nam                                               126
Yemen                                                   87
Yemen Arab Republic (until 1990)                        77
Zambia                                                 175
Zimbabwe                                               177

[200 rows x 1 columns]
-------------------------------
total no. of country =  200
-----------------------------

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1951          32
1952          43
1953          55
1954          68
1955         119
1956         142
1957         160
1958         172
1959         189
1960         201
1961         231
1962         234
1963         239
1964         254
1965         269
1966         280
1967         285
1968         299
1969         319
1970         343
1971         352
1972         365
1973         376
1974         386
1975         396
1976         410
1977         416
1978         423
1979         432
1980         442
         ...
1989         536
1990         582
1991         582
1992         582
1993         582
1994         582
1995         582
1996         582
1997         582
1998         582
1999         582
2000         582
2001         582
2002         582
2003         582
2004         582
2005         582
2006         582
2007         582
2008         582
2009         582
2010         582
2011         582
2012         582
2013         582
2014         582
2015         582
2016         582
2017         582
2018         582

[68 rows x 1 columns]
-------------------------------
total no. of years =  68
-----------------------------

---------------------------------
        Available types of indicators : 
-------------------------------
                                         Period
Indicator                                      
Number of infant deaths (thousands)       10625
Number of neonatal deaths (thousands)      8811
Number of under-five deaths (thousands)    9849
-------------------------------
total no. of indicators =  3
-----------------------------

-----------[ Output-A : Number of infant deaths (thousands) ]---------
      Location  Period  First Tooltip
11625    India    2018         342800
11628    India    2017         362607
11631    India    2016         384510
11634    India    2015         408820
11637    India    2014         435954
11640    India    2013         465723
11643    India    2012        1031595
11646    India    2011        1101251
11649    India    2010        1174810
11652    India    2009        1249875
11655    India    2008        1324055
11658    India    2007        1395431
11661    India    2006        1463551
11664    India    2005        1528625
11667    India    2004        1591019
11670    India    2003        1652457
11673    India    2002        1713687
11676    India    2001        1775576
11679    India    2000        1837813
11682    India    1999        1001666
11685    India    1998        1031592
11688    India    1997        1065125
11691    India    1996        1099012
11694    India    1995        1001399
11697    India    1994        1023558
11700    India    1993        1044865
11703    India    1992        1066894
11706    India    1991        1090490
11709    India    1990        1115794
11712    India    1989        1143578
11715    India    1988        1170545
11718    India    1987        1197853
11721    India    1986        1219265
11724    India    1985        1237971
11727    India    1984        1255635
11730    India    1983        1272061
11733    India    1982        1289662
11736    India    1981        1306579
11739    India    1980        1323340
11742    India    1979        1339760
11745    India    1978        1355875
11748    India    1977        1372915
11751    India    1976        1390718
11754    India    1975        1406998
-----------[ Output-B : Number of neonatal deaths (thousands) ]---------
      Location  Period  First Tooltip
11626    India    2018         549227
11629    India    2017         574611
11632    India    2016         602279
11635    India    2015         632689
11638    India    2014         665563
11641    India    2013         702444
11644    India    2012         742530
11647    India    2011         785672
11650    India    2010         830397
11653    India    2009         876272
11656    India    2008         921398
11659    India    2007         965814
11662    India    2006        1008365
11665    India    2005        1049521
11668    India    2004        1090065
11671    India    2003        1131366
11674    India    2002        1172745
11677    India    2001        1214413
11680    India    2000        1254264
11683    India    1999        1292168
11686    India    1998        1328267
11689    India    1997        1363426
11692    India    1996        1395618
11695    India    1995        1425290
11698    India    1994        1453821
11701    India    1993        1483087
11704    India    1992        1513517
11707    India    1991        1545511
11710    India    1990        1577958
11713    India    1989        1611296
11716    India    1988        1645155
11719    India    1987        1679188
11722    India    1986        1712139
11725    India    1985        1740552
11728    India    1984        1764851
11731    India    1983        1785944
11734    India    1982        1803040
11737    India    1981        1817003
11740    India    1980        1827197
11743    India    1979        1836497
11746    India    1978        1846294
11749    India    1977        1855952
11752    India    1976        1865665
11755    India    1975        1871305
-----------[ Output-C : Number of under-five deaths (thousands) ]---------
      Location  Period  First Tooltip
11624    India    2018         429525
11627    India    2017         457607
11630    India    2016         490232
11633    India    2015        1067978
11636    India    2014        1145438
11639    India    2013        1230858
11642    India    2012        1324170
11645    India    2011        1423263
11648    India    2010        1527782
11651    India    2009        1634632
11654    India    2008        1741587
11657    India    2007        1846257
11660    India    2006        1947828
11663    India    2005        1022007
11666    India    2004        1070449
11669    India    2003        1115247
11672    India    2002        1164519
11675    India    2001        1215005
11678    India    2000        1262246
11681    India    1999        1307636
11684    India    1998        1359958
11687    India    1997        1406015
11690    India    1996        1448234
11693    India    1995        1490541
11696    India    1994        1529831
11699    India    1993        1567586
11702    India    1992        1605879
11705    India    1991        1645899
11708    India    1990        1687908
11711    India    1989        1733091
11714    India    1988        1777581
11717    India    1987        1821642
11720    India    1986        1857984
11723    India    1985        1889921
11726    India    1984        1919867
11729    India    1983        1947731
11732    India    1982        1976798
11735    India    1981        2007084
11738    India    1980        2039182
11741    India    1979        2073054
11744    India    1978        2105761
11747    India    1977        2136789
11750    India    1976        2167539
11753    India    1975        2195546
-----------[ Output-A : Number of infant deaths (thousands) ]---------
        Location  Period  First Tooltip
1762  Bangladesh    2018          33327
1765  Bangladesh    2017          35395
1768  Bangladesh    2016          37755
1771  Bangladesh    2015          40220
1774  Bangladesh    2014          42805
1777  Bangladesh    2013         100148
1780  Bangladesh    2012         106605
1783  Bangladesh    2011         113581
1786  Bangladesh    2010         121124
1789  Bangladesh    2009         129286
1792  Bangladesh    2008         138058
1795  Bangladesh    2007         147449
1798  Bangladesh    2006         157411
1801  Bangladesh    2005         167598
1804  Bangladesh    2004         178063
1807  Bangladesh    2003         102883
1810  Bangladesh    2002         108839
1813  Bangladesh    2001         114904
1816  Bangladesh    2000         101044
1819  Bangladesh    1999         106309
1822  Bangladesh    1998         111689
1825  Bangladesh    1997         117258
1828  Bangladesh    1996         122907
1831  Bangladesh    1995         129002
1834  Bangladesh    1994         135153
1837  Bangladesh    1993         141372
1840  Bangladesh    1992         147706
1843  Bangladesh    1991         153988
1846  Bangladesh    1990         160400
1849  Bangladesh    1989         166533
         ...     ...            ...
1876  Bangladesh    1980         203045
1879  Bangladesh    1979         204163
1882  Bangladesh    1978         204772
1885  Bangladesh    1977         205097
1888  Bangladesh    1976         205081
1891  Bangladesh    1975         204337
1894  Bangladesh    1974         203395
1897  Bangladesh    1973         201917
1900  Bangladesh    1972         200009
1903  Bangladesh    1971         197572
1906  Bangladesh    1970         194896
1909  Bangladesh    1969         192005
1912  Bangladesh    1968         189222
1915  Bangladesh    1967         186602
1918  Bangladesh    1966         184135
1921  Bangladesh    1965         181863
1924  Bangladesh    1964         179914
1927  Bangladesh    1963         178298
1930  Bangladesh    1962         176972
1933  Bangladesh    1961         175724
1936  Bangladesh    1960         174837
1939  Bangladesh    1959         174111
1942  Bangladesh    1958         173546
1945  Bangladesh    1957         173042
1948  Bangladesh    1956         172399
1951  Bangladesh    1955         171876
1953  Bangladesh    1954         171184
1955  Bangladesh    1953         170531
1957  Bangladesh    1952         169879
1958  Bangladesh    1951         170511

[68 rows x 3 columns]
-----------[ Output-B : Number of neonatal deaths (thousands) ]---------
        Location  Period  First Tooltip
1763  Bangladesh    2018          50244
1766  Bangladesh    2017          53785
1769  Bangladesh    2016          57787
1772  Bangladesh    2015          62219
1775  Bangladesh    2014          66316
1778  Bangladesh    2013          70466
1781  Bangladesh    2012          75011
1784  Bangladesh    2011          80003
1787  Bangladesh    2010          85434
1790  Bangladesh    2009          91271
1793  Bangladesh    2008          97316
1796  Bangladesh    2007         103407
1799  Bangladesh    2006         109678
1802  Bangladesh    2005         116032
1805  Bangladesh    2004         122491
1808  Bangladesh    2003         128974
1811  Bangladesh    2002         135510
1814  Bangladesh    2001         142012
1817  Bangladesh    2000         148651
1820  Bangladesh    1999         155407
1823  Bangladesh    1998         162409
1826  Bangladesh    1997         169861
1829  Bangladesh    1996         177739
1832  Bangladesh    1995         186214
1835  Bangladesh    1994         195095
1838  Bangladesh    1993         204312
1841  Bangladesh    1992         213655
1844  Bangladesh    1991         222888
1847  Bangladesh    1990         231802
1850  Bangladesh    1989         240383
         ...     ...            ...
1871  Bangladesh    1982         290016
1874  Bangladesh    1981         294922
1877  Bangladesh    1980         297982
1880  Bangladesh    1979         299697
1883  Bangladesh    1978         300286
1886  Bangladesh    1977         300039
1889  Bangladesh    1976         299035
1892  Bangladesh    1975         297439
1895  Bangladesh    1974         295487
1898  Bangladesh    1973         292712
1901  Bangladesh    1972         289672
1904  Bangladesh    1971         285995
1907  Bangladesh    1970         281860
1910  Bangladesh    1969         276920
1913  Bangladesh    1968         271824
1916  Bangladesh    1967         266424
1919  Bangladesh    1966         261338
1922  Bangladesh    1965         256821
1925  Bangladesh    1964         252724
1928  Bangladesh    1963         248548
1931  Bangladesh    1962         244847
1934  Bangladesh    1961         241245
1937  Bangladesh    1960         237888
1940  Bangladesh    1959         234647
1943  Bangladesh    1958         231409
1946  Bangladesh    1957         228027
1949  Bangladesh    1956         224922
1952  Bangladesh    1955         221771
1954  Bangladesh    1954         218697
1956  Bangladesh    1953         215256

[66 rows x 3 columns]
-----------[ Output-C : Number of under-five deaths (thousands) ]---------
        Location  Period  First Tooltip
1761  Bangladesh    2018          40181
1764  Bangladesh    2017          42956
1767  Bangladesh    2016         101118
1770  Bangladesh    2015         108286
1773  Bangladesh    2014         116029
1776  Bangladesh    2013         124405
1779  Bangladesh    2012         133463
1782  Bangladesh    2011         143328
1785  Bangladesh    2010         154083
1788  Bangladesh    2009         165771
1791  Bangladesh    2008         178387
1794  Bangladesh    2007         103170
1797  Bangladesh    2006         110784
1800  Bangladesh    2005         102845
1803  Bangladesh    2004         110310
1806  Bangladesh    2003         118106
1809  Bangladesh    2002         126020
1812  Bangladesh    2001         134382
1815  Bangladesh    2000         142833
1818  Bangladesh    1999         151617
1821  Bangladesh    1998         160740
1824  Bangladesh    1997         170147
1827  Bangladesh    1996         179927
1830  Bangladesh    1995         190222
1833  Bangladesh    1994         200784
1836  Bangladesh    1993         211593
1839  Bangladesh    1992         222518
1842  Bangladesh    1991         233280
1845  Bangladesh    1990         244122
1848  Bangladesh    1989         254686
         ...     ...            ...
1863  Bangladesh    1984         299706
1866  Bangladesh    1983         305690
1869  Bangladesh    1982         310433
1872  Bangladesh    1981         314293
1875  Bangladesh    1980         317243
1878  Bangladesh    1979         319763
1881  Bangladesh    1978         321704
1884  Bangladesh    1977         322981
1887  Bangladesh    1976         323580
1890  Bangladesh    1975         322945
1893  Bangladesh    1974         321508
1896  Bangladesh    1973         318995
1899  Bangladesh    1972         315605
1902  Bangladesh    1971         311230
1905  Bangladesh    1970         306401
1908  Bangladesh    1969         301199
1911  Bangladesh    1968         296128
1914  Bangladesh    1967         291302
1917  Bangladesh    1966         286877
1920  Bangladesh    1965         282934
1923  Bangladesh    1964         279538
1926  Bangladesh    1963         276955
1929  Bangladesh    1962         274610
1932  Bangladesh    1961         272648
1935  Bangladesh    1960         270997
1938  Bangladesh    1959         269572
1941  Bangladesh    1958         268347
1944  Bangladesh    1957         267110
1947  Bangladesh    1956         265760
1950  Bangladesh    1955         264701

[64 rows x 3 columns]
-----------[ Output-A : Number of infant deaths (thousands) ]---------
     Location  Period  First Tooltip
2763   Bhutan    2018            143
2766   Bhutan    2017            147
2769   Bhutan    2016            152
2772   Bhutan    2015            158
2775   Bhutan    2014            164
2778   Bhutan    2013            171
2781   Bhutan    2012            180
2784   Bhutan    2011            191
2787   Bhutan    2010            204
2790   Bhutan    2009            220
2793   Bhutan    2008            237
2796   Bhutan    2007            255
2799   Bhutan    2006            274
2802   Bhutan    2005            295
2805   Bhutan    2004            317
2808   Bhutan    2003            340
2811   Bhutan    2002            365
2814   Bhutan    2001            392
2817   Bhutan    2000            420
2820   Bhutan    1999            451
2823   Bhutan    1998           1058
2826   Bhutan    1997           1133
2829   Bhutan    1996           1213
2832   Bhutan    1995           1297
2835   Bhutan    1994           1385
2838   Bhutan    1993           1474
2841   Bhutan    1992           1565
2844   Bhutan    1991           1656
2847   Bhutan    1990           1746
2850   Bhutan    1989           1829
2852   Bhutan    1988           1027
2854   Bhutan    1987           1062
2856   Bhutan    1986           1093
2858   Bhutan    1985           1118
2860   Bhutan    1984           1140
2862   Bhutan    1983           1002
2864   Bhutan    1982           1022
2866   Bhutan    1981           1040
2868   Bhutan    1980           1061
2870   Bhutan    1979           1080
2872   Bhutan    1978           1096
2874   Bhutan    1977           1111
2876   Bhutan    1976           1125
2878   Bhutan    1975           1137
2880   Bhutan    1974           1147
2881   Bhutan    1973           1157
2882   Bhutan    1972           1165
2883   Bhutan    1971           1172
2884   Bhutan    1970           1176
-----------[ Output-B : Number of neonatal deaths (thousands) ]---------
     Location  Period  First Tooltip
2764   Bhutan    2018            214
2767   Bhutan    2017            222
2770   Bhutan    2016            231
2773   Bhutan    2015            239
2776   Bhutan    2014            250
2779   Bhutan    2013            261
2782   Bhutan    2012            273
2785   Bhutan    2011            285
2788   Bhutan    2010            301
2791   Bhutan    2009            319
2794   Bhutan    2008            337
2797   Bhutan    2007            357
2800   Bhutan    2006            376
2803   Bhutan    2005            397
2806   Bhutan    2004            417
2809   Bhutan    2003            438
2812   Bhutan    2002            460
2815   Bhutan    2001            484
2818   Bhutan    2000            510
2821   Bhutan    1999            537
2824   Bhutan    1998            566
2827   Bhutan    1997            597
2830   Bhutan    1996            629
2833   Bhutan    1995            663
2836   Bhutan    1994            699
2839   Bhutan    1993            734
2842   Bhutan    1992            772
2845   Bhutan    1991            807
2848   Bhutan    1990            840
-----------[ Output-C : Number of under-five deaths (thousands) ]---------
     Location  Period  First Tooltip
2762   Bhutan    2018            171
2765   Bhutan    2017            177
2768   Bhutan    2016            184
2771   Bhutan    2015            192
2774   Bhutan    2014            200
2777   Bhutan    2013            211
2780   Bhutan    2012            224
2783   Bhutan    2011            239
2786   Bhutan    2010            258
2789   Bhutan    2009            280
2792   Bhutan    2008            304
2795   Bhutan    2007            330
2798   Bhutan    2006            358
2801   Bhutan    2005            389
2804   Bhutan    2004            422
2807   Bhutan    2003            458
2810   Bhutan    2002           1078
2813   Bhutan    2001           1166
2816   Bhutan    2000           1259
2819   Bhutan    1999           1360
2822   Bhutan    1998           1468
2825   Bhutan    1997           1583
2828   Bhutan    1996           1706
2831   Bhutan    1995           1834
2834   Bhutan    1994           1043
2837   Bhutan    1993           1113
2840   Bhutan    1992           1049
2843   Bhutan    1991           1114
2846   Bhutan    1990           1175
2849   Bhutan    1989           1234
2851   Bhutan    1988           1288
2853   Bhutan    1987           1335
2855   Bhutan    1986           1378
2857   Bhutan    1985           1418
2859   Bhutan    1984           1454
2861   Bhutan    1983           1490
2863   Bhutan    1982           1523
2865   Bhutan    1981           1555
2867   Bhutan    1980           1590
2869   Bhutan    1979           1619
2871   Bhutan    1978           1648
2873   Bhutan    1977           1673
2875   Bhutan    1976           1694
2877   Bhutan    1975           1713
2879   Bhutan    1974           1730
