
#***************[ Question-03 : Creating Bhutan data  ]********************

# Number of infant deaths (thousands) 
# Number of neonatal deaths (thousands) 
# Number of under-five deaths (thousands) 

df_Bhutan = df[df.Location == 'Bhutan']

df1 = df_Bhutan[df_Bhutan.Indicator == 'Number of infant deaths (thousands)']
df2 = df_Bhutan[df_Bhutan.Indicator == 'Number of neonatal deaths (thousands)']
df3 = df_Bhutan[df_Bhutan.Indicator == 'Number of under-five deaths (thousands)']

print("-----------[ Output-A : Number of infant deaths (thousands) ]---------")
print(df1[['Location','Period','First Tooltip']])

print("-----------[ Output-B : Number of neonatal deaths (thousands) ]---------")
print(df2[['Location','Period','First Tooltip']])

print("-----------[ Output-C : Number of under-five deaths (thousands) ]---------")
print(df3[['Location','Period','First Tooltip']])

plt.title('Question - 03 : Bhutan ')

plt.xlabel("Years --- >")
plt.ylabel("Number(thousands) --- >")

plt.plot(df1['Period'],df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Number of infant deaths (thousands)")

plt.plot(df2['Period'],df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Number of neonatal deaths (thousands)")

plt.plot(df3['Period'],df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Number of under-five deaths (thousands)")

plt.legend()
plt.show()



-----------[ Output-A : Number of infant deaths (thousands) ]---------
     Location  Period  First Tooltip
2763   Bhutan    2018            143
2766   Bhutan    2017            147
2769   Bhutan    2016            152
2772   Bhutan    2015            158
2775   Bhutan    2014            164
2778   Bhutan    2013            171
2781   Bhutan    2012            180
2784   Bhutan    2011            191
2787   Bhutan    2010            204
2790   Bhutan    2009            220
2793   Bhutan    2008            237
2796   Bhutan    2007            255
2799   Bhutan    2006            274
2802   Bhutan    2005            295
2805   Bhutan    2004            317
2808   Bhutan    2003            340
2811   Bhutan    2002            365
2814   Bhutan    2001            392
2817   Bhutan    2000            420
2820   Bhutan    1999            451
2823   Bhutan    1998           1058
2826   Bhutan    1997           1133
2829   Bhutan    1996           1213
2832   Bhutan    1995           1297
2835   Bhutan    1994           1385
2838   Bhutan    1993           1474
2841   Bhutan    1992           1565
2844   Bhutan    1991           1656
2847   Bhutan    1990           1746
2850   Bhutan    1989           1829
2852   Bhutan    1988           1027
2854   Bhutan    1987           1062
2856   Bhutan    1986           1093
2858   Bhutan    1985           1118
2860   Bhutan    1984           1140
2862   Bhutan    1983           1002
2864   Bhutan    1982           1022
2866   Bhutan    1981           1040
2868   Bhutan    1980           1061
2870   Bhutan    1979           1080
2872   Bhutan    1978           1096
2874   Bhutan    1977           1111
2876   Bhutan    1976           1125
2878   Bhutan    1975           1137
2880   Bhutan    1974           1147
2881   Bhutan    1973           1157
2882   Bhutan    1972           1165
2883   Bhutan    1971           1172
2884   Bhutan    1970           1176
-----------[ Output-B : Number of neonatal deaths (thousands) ]---------
     Location  Period  First Tooltip
2764   Bhutan    2018            214
2767   Bhutan    2017            222
2770   Bhutan    2016            231
2773   Bhutan    2015            239
2776   Bhutan    2014            250
2779   Bhutan    2013            261
2782   Bhutan    2012            273
2785   Bhutan    2011            285
2788   Bhutan    2010            301
2791   Bhutan    2009            319
2794   Bhutan    2008            337
2797   Bhutan    2007            357
2800   Bhutan    2006            376
2803   Bhutan    2005            397
2806   Bhutan    2004            417
2809   Bhutan    2003            438
2812   Bhutan    2002            460
2815   Bhutan    2001            484
2818   Bhutan    2000            510
2821   Bhutan    1999            537
2824   Bhutan    1998            566
2827   Bhutan    1997            597
2830   Bhutan    1996            629
2833   Bhutan    1995            663
2836   Bhutan    1994            699
2839   Bhutan    1993            734
2842   Bhutan    1992            772
2845   Bhutan    1991            807
2848   Bhutan    1990            840
-----------[ Output-C : Number of under-five deaths (thousands) ]---------
     Location  Period  First Tooltip
2762   Bhutan    2018            171
2765   Bhutan    2017            177
2768   Bhutan    2016            184
2771   Bhutan    2015            192
2774   Bhutan    2014            200
2777   Bhutan    2013            211
2780   Bhutan    2012            224
2783   Bhutan    2011            239
2786   Bhutan    2010            258
2789   Bhutan    2009            280
2792   Bhutan    2008            304
2795   Bhutan    2007            330
2798   Bhutan    2006            358
2801   Bhutan    2005            389
2804   Bhutan    2004            422
2807   Bhutan    2003            458
2810   Bhutan    2002           1078
2813   Bhutan    2001           1166
2816   Bhutan    2000           1259
2819   Bhutan    1999           1360
2822   Bhutan    1998           1468
2825   Bhutan    1997           1583
2828   Bhutan    1996           1706
2831   Bhutan    1995           1834
2834   Bhutan    1994           1043
2837   Bhutan    1993           1113
2840   Bhutan    1992           1049
2843   Bhutan    1991           1114
2846   Bhutan    1990           1175
2849   Bhutan    1989           1234
2851   Bhutan    1988           1288
2853   Bhutan    1987           1335
2855   Bhutan    1986           1378
2857   Bhutan    1985           1418
2859   Bhutan    1984           1454
2861   Bhutan    1983           1490
2863   Bhutan    1982           1523
2865   Bhutan    1981           1555
2867   Bhutan    1980           1590
2869   Bhutan    1979           1619
2871   Bhutan    1978           1648
2873   Bhutan    1977           1673
2875   Bhutan    1976           1694
2877   Bhutan    1975           1713
2879   Bhutan    1974           1730
