

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1951          32
1952          43
1953          55
1954          68
1955         119
1956         142
1957         160
1958         172
1959         189
1960         201
1961         231
1962         234
1963         239
1964         254
1965         269
1966         280
1967         285
1968         299
1969         319
1970         343
1971         352
1972         365
1973         376
1974         386
1975         396
1976         410
1977         416
1978         423
1979         432
1980         442
         ...
1989         536
1990         582
1991         582
1992         582
1993         582
1994         582
1995         582
1996         582
1997         582
1998         582
1999         582
2000         582
2001         582
2002         582
2003         582
2004         582
2005         582
2006         582
2007         582
2008         582
2009         582
2010         582
2011         582
2012         582
2013         582
2014         582
2015         582
2016         582
2017         582
2018         582

[68 rows x 1 columns]
-------------------------------
total no. of years =  68
-----------------------------

